<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.android.justpark.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:text="JUST PARK"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_gps_fixed_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/grey"
                android:text="Ernakulam (Kochi)" />

            <ImageView
                android:tint="@color/grey"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_edit_black_24dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edittext"
            android:hint="Where do you want to PARK?"
            android:padding="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edittext_layout"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/book"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_car" />

                    <TextView style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book a parking spot" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookings"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_bookings" />

                    <TextView style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bookings" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/help"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_help" />

                    <TextView style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_feedback" />

                    <TextView style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</ScrollView>
