<!DOCTYPE html>
<html>
<head>
<script src="app.js"></script>

    <style>
    #div1{
    float: left;
    display: block;
    background-color: #03A9F4;
    width:100px;
    height:100px;
	margin:6px;
    }
    #div2{
    float: left;
    display: block;
    background-color: #03A9F4;
    width:100px;
    height:100px;
	margin:6px;
    }
	#div3{
    float: left;
    display: block;
    background-color: #03A9F4;
    width:30%;
    height:150px;
	margin:6px;
    }
	#div4{
    float: left;
    display: block;
    background-color: #03A9F4;
    width:150px;
    height:150px;
	margin:6px;
    }
	#div5{
    float:right;
    display: block;
    background-color: #03A9F4;
    width:100px;
    height:300px;
	margin:6px;
    }
    #block1{
    width:300px;
    margin:10px;
    }
    #block2{
    width:900px;
    margin:10px;
    }
	#block3{
    width:100px;
    margin:10px;
    }
    #space{
    float: left;
    display: block;
    width:10px;
    }
</style>
    

</head>
<body>

<div id="block1">
<div id="div1" onclick="layout(this)">
  <blockquote>
    <p>Layout 1</p>
  </blockquote>
</div> 
<div id="div2" onclick="layout(this)">
  <blockquote>
    <p>Layout 2</p>
  </blockquote>
</div>
</div>

<div id="div5" onclick="layout(this)">
	<blockquote>
    <p>Layout 5</p>
  	</blockquote>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="block2">
<div id="div3" onclick="layout(this)">
	<blockquote>
    <p>Layout 3</p>
  	</blockquote>
</div>
<div id="div4" onclick="layout(this)">
	<blockquote>
    <p>Layout 4</p>
  	</blockquote>
</div>
</div>

</body>
</html>
